<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.homework_teacyclope.CollectActivity">

    <LinearLayout
        android:id="@+id/collect_tables"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/collect_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="collOnclick"
            android:background="@mipmap/searchbackbtn"/>

        <TextView
            android:id="@+id/collect_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="我的收藏"/>

        <Button
            android:id="@+id/collect_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="collOnclick"
            android:background="@mipmap/righttopbutton"/>

    </LinearLayout>

    <ListView
        android:id="@+id/collect_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />

</LinearLayout>
